<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let body = document.querySelector('body');
      let tagH1 = document.createElement('h1');
      tagH1.innerText = 'Exercicio 5.2 - JavaScript DOM';
      body.appendChild(tagH1);

      //2.Adicione a tag div com a classe main-content como filho da tag body;
      let mainContentDiv = document.createElement('div');
      mainContentDiv.className = 'main-content';
      body.appendChild(mainContentDiv);

      //3.Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let centerContentDiv = document.createElement('div');
      centerContentDiv.className = 'center-content';
      mainContentDiv.appendChild(centerContentDiv);

      //4.Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let paragraph = document.createElement('p');
      paragraph.innerText = 'Tag <p> que é filho da <div class="center-content>"';
      centerContentDiv.appendChild(paragraph);

      //5.Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let leftContentDiv = document.createElement('div');
      leftContentDiv.className = 'left-content';
      mainContentDiv.appendChild(leftContentDiv)

      //6.Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let rightContentDiv = document.createElement('div');
      rightContentDiv.className = 'right-content';
      mainContentDiv.appendChild(rightContentDiv);

      //7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let image = document.createElement('img');
      image.setAttribute('src', 'https://picsum.photos/200')
      image.className = 'small-image';
      leftContentDiv.appendChild(image);

      //8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;

      let listOfNumbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      let listUl = document.createElement('ul');
      rightContentDiv.appendChild(listUl);
      
      for (let index = 0; index < listOfNumbers.length; index += 1) {
        let stringNumbers = listOfNumbers[index];
  
        let numbersList = document.createElement('li');

        numbersList.innerText = stringNumbers
        listUl.appendChild(numbersList);
      }

      //9. Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      function h3AddedToDiv(amount) { 
        for (let index = 1; index <= amount; index += 1) {
          let h3Tag = document.createElement('h3');
          h3Tag.innerHTML = index + ' - Estou aqui!'
          mainContentDiv.appendChild(h3Tag);
        }
      }
      h3AddedToDiv(3)
    </script>
  </body>
</html>